
// See: https://youtrack.jetbrains.com/issue/KTIJ-688
//import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
  id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
  id 'maven-publish'
}

group = 'net.cdr0.trusskt'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

kotlin {
  jvm {
    compilations.all {
      kotlinOptions.jvmTarget = '1.8'
    }
    testRuns["test"].executionTask.configure {
      useJUnit()
    }
  }
  js(LEGACY) {
    browser {
      commonWebpackConfig {
        cssSupport.enabled = true
      }
    }
  }

  // See: https://youtrack.jetbrains.com/issue/KTIJ-688
  def hostOs = System.getProperty("os.name")
  def isMingwX64 = hostOs.startsWith("Windows")
  def nativeTarget
  // KotlinNativeTargetWithTests nativeTarget

  if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
  else if (hostOs == "Linux") nativeTarget = linuxX64("native")
  else if (isMingwX64) nativeTarget = mingwX64("native")
  else throw new GradleException("Host OS is not supported in Kotlin/Native.")


  sourceSets {
    commonMain {

    }
    commonTest {
      dependencies {
        implementation kotlin('test')
      }
    }
    jvmMain {

    }
    jvmTest {

    }
    jsMain {

    }
    jsTest {

    }
    nativeMain {

    }
    nativeTest {

    }
  }
}
